# itau_live_coding

./: .gitignore  LiveCoding.slnx  README.md
src/LiveCoding.Application/: LiveCoding.Application.csproj
src/LiveCoding.Application/DependencyInjection/: ApplicationExtensions.cs
src/LiveCoding.Application/Extensions/DependencyInjection/: ApplicationExtensions.cs
src/LiveCoding.Application/Extensions/Mapping/: CreateOrderInputExtensions.cs  OrderExtensions.cs
src/LiveCoding.Application/Generics/: Response.cs
src/LiveCoding.Application/Interfaces/: IOrderService.cs
src/LiveCoding.Application/Repositories/: IOrderRepository.cs
src/LiveCoding.Application/Services/: OrderService.cs
src/LiveCoding.Application/UseCases/ChangeOrder/: ChangeOrderInput.cs  ChangeOrderOutput.cs  ChangeOrderUseCase.cs  IChangeOrderUseCase.cs
src/LiveCoding.Application/UseCases/ChangeProductQuantity/: ChangeProductQuantityInput.cs  ChangeProductQuantityOutput.cs  ChangeProductQuantityUseCase.cs  ChangeProductQuantityValidation.cs  IChangeProductQuantityUseCase.cs  IChangeProductQuantityValidation.cs
src/LiveCoding.Application/UseCases/CreateOrder/: CreateOrderInput.cs  CreateOrderOutput.cs  CreateOrderUseCase.cs  CreateOrderValidation.cs  ICreateOrderUseCase.cs  ICreateOrderValidation.cs
src/LiveCoding.Application/UseCases/GetOrder/: GetOrderInput.cs  GetOrderOutput.cs  GetOrderUseCase.cs  GetOrderValidation.cs  IGetOrderUseCase.cs  IGetOrderValidation.cs
src/LiveCoding.Application/UseCases/RemoveOrderProduct/: IRemoveOrderProductUseCase.cs  IRemoveOrderProductValidation.cs  RemoveOrderProductInput.cs  RemoveOrderProductOutput.cs  RemoveOrderProductUseCase.cs  RemoveOrderProductValidation.cs
src/LiveCoding.Infrastructure/: DatabaseInitializer.cs  LiveCoding.Infrastructure.csproj
src/LiveCoding.WebApi/: LiveCoding.WebApi.csproj  LiveCoding.http  Program.cs
src/LiveCoding.WebApi/Controllers/: OrderController.cs  UseCaseControllerBase.cs
src/LiveCoding.WebApi/Properties/: launchSettings.json
tests/LiveCoding.FunctionalTests/: CustomWebApplicationFactory.cs  LiveCoding.FunctionalTests.csproj  OrderFunctionalTestFixture.cs  (+1 more)
tests/LiveCoding.UnitTests/: Class1.cs  LiveCoding.UnitTests.csproj
tests/LiveCoding.UnitTests/Controllers/: OrderControllerTests.cs
tests/LiveCoding.UnitTests/Repositories/: OrderRepositoryTests.cs
tests/LiveCoding.UnitTests/Services/: OrderServiceTests.cs
tests/LiveCoding.UnitTests/UseCases/: ChangeProductQuantityUseCaseTests.cs  CreateOrderUseCaseTests.cs  GetOrderUseCaseTests.cs  RemoveOrderProductUseCaseTests.cs
(+11 files in other folders)
