<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCoding.Domain\LiveCoding.Domain.csproj" />
    <ProjectReference Include="..\LiveCoding.Infrastructure\LiveCoding.Infrastructure.csproj" />
  </ItemGroup>

</Project>
