<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiveCoding.Application\LiveCoding.Application.csproj" />
    <ProjectReference Include="..\..\src\LiveCoding.Domain\LiveCoding.Domain.csproj" />
    <ProjectReference Include="..\..\src\LiveCoding.Infrastructure\LiveCoding.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LiveCoding.WebApi\LiveCoding.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.10" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
  	<PackageReference Include="Moq" Version="4.20.72" />
  	<PackageReference Include="xunit" Version="2.9.3" />
  	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  		<PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>

</Project>
