<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LiveCoding.FunctionalTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCoding.Application\LiveCoding.Application.csproj" />
    <ProjectReference Include="..\LiveCoding.Infrastructure\LiveCoding.Infrastructure.csproj" />
  </ItemGroup>

</Project>
